htdocs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Резюме: Митин Илья Александрович</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;family=Syncopate:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="f/css/libs.css" rel="stylesheet" type="text/css">
    <link href="f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header" id="back">
      <div class="header__star">
        <svg class="header__star-icon">
          <use xlink:href="../f/i/icons.svg#star"></use>
        </svg>
      </div>
      <div class="header__title">Резюме</div>
      <div class="header__menu"> <img class="header__menu-sandvich" src="f/i/sandvich.svg"><a class="header__menu-item" href="#skills">Навыки </a><a class="header__menu-item" href="#works">Примеры работ</a><a class="header__menu-item" href="#char">О Себе</a><a class="header__menu-item" href="#steps">Порядок работы</a><a class="header__menu-item" href="#docs">Документы</a><a class="header__menu-item" href="#contacts">Контакты</a></div>
      <div class="mobile-menu"><a class="mobile-menu__item" href="#skills">Навыки</a><a class="mobile-menu__item" href="#works">Примеры работ</a><a class="header__menu-item" href="#char">О Себе</a><a class="mobile-menu__item" href="#steps">Порядок работы</a><a class="mobile-menu__item" href="#docs">Документы</a><a class="mobile-menu__item" href="#contacts">Контакты</a><a class="mobile-menu__close" href="#"><img class="mobile-menu__close-cross" src="f/i/cross.svg"></a></div>
      <div class="header__email">
        <svg class="header__email-icon">
          <use xlink:href="../f/i/icons.svg#email"></use>
        </svg>
      </div>
      <div class="menu-email">
        <div class="menu-email__info">
          <h3>Обратная связь</h3><a class="telegramchat" href="tg://resolve?domain=&lt;Ilya Mitin&gt;" target="_blank"><img class="telegramchat__icon" src="f/i/telegram.svg">
            <p>Ilya Mitin</p></a><a class="whatsappchat" href="https://api.whatsapp.com/send?phone=79190621142" target="_blank"> <img class="whatsappchat__icon" src="f/i/whatsapp.svg">
            <p>+7-919-062-11-42</p></a><a class="mailchat" href="mailto:ilmitin@mail.ru" target="_blank"> <img class="mailchat__icon" src="f/i/mail.svg">
            <p>ilmitin@mail.ru</p></a><a class="menu-email__info-close" href="#"><img class="menu-email__info-close-cross" src="f/i/cross.svg"></a>
        </div>
      </div>
    </div>
    <div class="section orange">
      <div class="section__sidebar">
        <!--.sss
        a.section__sidebar-item(href="#")
            svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#pinterest")
        a.section__sidebar-item(href="#")
            svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#twiter")
        a.section__sidebar-item(href="#")
            svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#fb")
        a.section__sidebar-item(href="#")
            svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#insta")
        -->
      </div>
      <div class="section__content">
        <div class="section__texts"> 
          <svg class="section__texts-picture top">
            <use xlink:href="../f/i/icons.svg#triangle"></use>
          </svg>
          <div class="section__texts-title">Митин Илья Александрович</div>
          <div class="section__texts-selected">Junior frontend developer</div>
          <div class="section__texts-subtext">Здраствуйте! Спасибо, что читаете моё резюме! Надеюсь, что после ознакомления - я смогу стать кандидатом в вашу кампанию!</div>
          <div class="btn__bg"><a class="btn" href="#skills">Вперёд!</a></div>
          <!--svg.section__texts-picture.bottom: use(xlink:href="../f/i/icons.svg#bigstar")-->
        </div>
        <div class="section__photos">
          <div class="section__photos-photo first" style="background-image: url('f/i/photo1.jpg');"></div>
          <div class="section__photos-photo two" style="background-image: url('f/i/photo2.jpg');"></div>
          <div class="section__photos-photo three" style="background-image: url('f/i/photo3.jpg');"></div>
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="section n2" id="skills">
      <div class="section__sidebar">
        <div class="section__sidebar-text">What We Can Do For You</div>
      </div>
      <div class="section__content">
        <div class="skills">
          <div class="skills__item">
            <div class="skills__item-text">
              <h2>Мои навыки</h2>
              <p>Ниже указаны навыки, которые у меня имеются.</p>
            </div>
          </div>
          <div class="skills__item"> 
            <div class="skills__item-text">
              <div class="skills__item-text-icon"><img class="skills__item-text-icon-logo" src="f/i/html.svg"></div>
              <h4>HTML, PUG</h4>
              <p>Long established fact that a reader will be distracted by the readable design content layout.</p>
              <!--a.link(href="#") read more-->
            </div>
          </div>
          <div class="skills__item"> 
            <div class="skills__item-text">
              <div class="skills__item-text-icon"><img class="skills__item-text-icon-logo" src="f/i/css.svg"></div>
              <h4>CSS, STYLUS, SCSS</h4>
              <p>Long established fact that a reader will be distracted by the readable design content layout.</p>
              <!--a.link(href="#") read more-->
            </div>
          </div>
          <div class="skills__item">
            <div class="skills__item-text">
              <div class="skills__item-text-icon"><img class="skills__item-text-icon-logo" src="f/i/jquery.svg"></div>
              <h4>JQUERY</h4>
              <p>Long established fact that a reader will be distracted by the readable design content layout.</p>
            </div>
          </div>
          <div class="skills__item">
            <div class="skills__item-text">
              <!--.skills__item-text-iconimg.skills__item-text-icon-logo(src="f/i/jquery.svg")
              -->
              <h4>JQUERY</h4>
              <p>Long established fact that a reader will be distracted by the readable design content layout.</p>
              <!--a.link(href="#") read more-->
            </div>
          </div>
          <!--a.btn(href="#").skills more services-->
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="banner" id="works">
      <div class="banner__texts">
        <svg class="banner__texts-icon">
          <use xlink:href="../f/i/icons.svg#4star">       </use>
        </svg>
        <div class="banner__texts-text">Примеры работ</div>
        <svg class="banner__texts-icon">
          <use xlink:href="../f/i/icons.svg#heart"></use>
        </svg>
      </div>
    </div>
    <div class="section n3">
      <div class="section__sidebar"> 
        <div class="section__sidebar-text">Some of our finest work</div>
      </div>
      <div class="section n3__content">
        <div class="projects">
          <div class="projects__item">
            <div class="projects__item-text">
              <h3>Agency</h3>
              <p>Сайт технологий и дизайна</p>
              <hr>
              <p>Данным сайтом, я вдохновился создать своё резюме, с таким форматом.</p><a class="link" href="https://github.com/ShedyDark/agency" target="_blank">Github</a>
            </div><a class="projects__item-photo" href="/projects/agency/" target="_blank" style="background-image: url('f/i/agency.jpg');"></a>
          </div>
          <div class="projects__item">
            <div class="projects__item-text">
              <h3>SoSgaming</h3>
              <p>Сайт игры Королевской Битвы</p>
              <hr><a class="link" href="https://github.com/ShedyDark/sosgaming" target="_blank">Github</a>
            </div><a class="projects__item-photo" href="/projects/sosgaming/" target="_blank" style="background-image: url('f/i/sosgaming.jpg');"></a>
          </div>
          <div class="projects__item">
            <div class="projects__item-text">
              <h3>Foodies</h3>
              <p>Сайт-магазин полезной пищи</p>
              <hr><a class="link" href="https://github.com/ShedyDark/foodies" target="_blank">Github</a>
            </div><a class="projects__item-photo" href="/projects/foodies/" target="_blank" style="background-image: url('f/i/foodies.jpg');"></a>
          </div>
          <!--.projects__item
          .projects__item-text
              h3 Texas Protfolio
              p Branding, UIUX Design
              hr
          a.projects__item-photo(href="#" style="background-image: url('f/i/project04.jpg');")
          -->
        </div>
        <!--.btn__bg: a.btn(href="#") get started-->
      </div>
      <div class="section__sidebar"></div>
    </div>
    <!--.special
    .special__text
        svg.special__text-icon: use(xlink:href="../f/i/icons.svg#disc") 
        h2 What makes us special?
        p Lorem Ipsum is simply dummy text of the printingand typesetting industry.
    .special__statics
        .special__statics-item
            h1 50+
            p Years of operation
        .special__statics-item
            h1 360
            p Project Delivery
        .special__statics-item
            .yellowbg
                h1 600
                p Specialist
        .special__statics-item
            h1 75+
            p Awards Of Exellency
    -->
    <div class="section n4" id="char">
      <div class="section__sidebar"> 
        <div class="section__sidebar-text">О Себе</div>
      </div>
      <div class="section__content">
        <div class="char">
          <div class="char__text">
            <h2>Мои качества</h2>
            <div class="char__text-points">
              <p>- Легко обучаюсь чему-то новому -</p>
              <p>- Ответственно отношусь к работе -</p>
              <p>- Хорошая концетрация -</p>
              <p>- Терпелив и настойчив -</p>
              <p>- Умею принимать критику -</p>
            </div>
          </div>
          <div class="char__text">
            <h2>Мои предпочтения</h2>
            <div class="char__text-points">
              <p>- Меланхолик -</p>
              <p>- Люблю тишину -</p>
              <p>- Увлекаюсь видеоиграми -</p>
              <p>- Смотрю сериалы -</p>
              <p>- Чай: Напиток богов -</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="banner n2"><img class="banner n2__icon" src="f/i/pc1.svg"><img class="banner n2__icon" src="f/i/pc2.svg"><img class="banner n2__icon" src="f/i/pc3.svg"><img class="banner n2__icon" src="f/i/pc4.svg"><img class="banner n2__icon" src="f/i/pc5.svg"><img class="banner n2__icon" src="f/i/pc6.svg"></div>
    <div class="section n5" id="steps">
      <div class="section__sidebar"> 
        <div class="section__sidebar-text">About US</div>
      </div>
      <div class="section__content">
        <div class="progress">
          <div class="progress__image" style="background-image: url('f/i/bg-aboutus.jpg');"></div>
          <div class="progress__text">
            <div class="sticky">
              <h2>Мой порядок работы</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              <p>of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop</p>
              <div class="btn__bg"><a class="btn" href="#">About Agency</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="section n6" id="docs">
      <div class="section__sidebar"> 
        <div class="section__sidebar-text">Документы</div>
      </div>
      <div class="section__content">
        <div class="history">
          <div class="history__text">
            <div class="history__text-info"> 
              <div class="history__text-info-years">2022-2023 </div>
              <h3>Трудовая книжка</h3>
              <p>ОАО "Телеконтакт". Опыт работы: 1 год и 6 месяцев</p>
            </div>
            <div class="history__text-info"> 
              <div class="history__text-info-years">2018</div>
              <h3>Диплом о профессиональной переподготовке</h3>
              <p>Учебный центр службы занятости</p>
            </div>
            <div class="history__text-info"> 
              <div class="history__text-info-years">2018</div>
              <h3>Военный билет</h3>
              <p>Ракетные войска в Козельске</p>
            </div>
            <div class="history__text-info"> 
              <div class="history__text-info-years">2018</div>
              <h3>Диплом о среднем профессиональном образовании</h3>
              <p>Тверской химико-технологический колледж. Специальность: Специалист банковского дела</p>
            </div>
            <div class="history__text-info">
              <div class="history__text-info-years">2015</div>
              <h3>Аттестат об основном общем образовании</h3>
              <p>Школа Гимназия №12. 9 классов</p>
            </div>
          </div>
          <!--.history__video.history__video-slide(style="background-image: url('f/i/video.jpg');")
          -->
        </div>
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="banner n3"><img class="banner n3__icon" src="f/i/sonne.svg">
      <div class="banner n3__text">
        <p>Заинтересовало моё резюме?</p>
        <h2>Давайте поработаем вместе!</h2><a class="arrow-down" href="#contacts"><img class="arrow-down__icon" src="f/i/arrow.svg"></a>
      </div>
    </div>
    <div class="section n8" id="contacts">
      <div class="section__sidebar"></div>
      <div class="footer">
        <div class="footer__main">
          <div class="footer__main-text">
            <div class="footer__main-text-title"><img class="footer__main-text-title-icon" src="f/i/small-star.svg">
              <h2>Обратная связь</h2>
            </div>
            <p>Если я вас заинтересовал, то здесь будет указана: Моя почта и телефон.</p>
            <p>(Просьба, перед звонком, отправить сообщение через WhatsApp или СМС, о вакансии, т.к. большинство неизветных номеров уходят в "спам")</p>
            <h4>ilmitin@mail.ru</h4>
            <h4>+7-919-062-11-42</h4><a class="telegramchat" href="tg://resolve?domain=&lt;Ilya Mitin&gt;" target="_blank"><img class="telegramchat__icon" src="f/i/telegram.svg"></a><a class="whatsappchat" href="https://api.whatsapp.com/send?phone=79190621142" target="_blank"><img class="whatsappchat__icon" src="f/i/whatsapp.svg"></a>
          </div>
          <div class="footer__main-message">
            <!--h3 Newsletter-->
            <div class="footer__main-message-info"><img class="footer__main-message-info-rocket" src="f/i/rocket.svg">
              <div class="mail">ilmitin@mail.ru</div>
              <div class="btn__bg"><a class="btn" href="mailto:ilmitin@mail.ru">Написать</a></div>
            </div>
          </div>
        </div>
        <!--.footer__menu
        .footer__menu-part1
            a.footer__menu-item(href="#") home
            a.footer__menu-item(href="#") work
            a.footer__menu-item(href="#") contact
        .footer__menu-part2
            a.footer__menu-item(href="#") licenses
            a.footer__menu-item(href="#") style Guide
            a.footer__menu-item(href="#") changelog
        -->
      </div>
      <div class="section__sidebar"></div>
    </div>
    <div class="end">
      <div class="end__sidebar"></div>
      <div class="end__copyright">Copyright © workment | Designed by VictorFlow Templates - Powered by Webflow</div><a class="end__sidebar" href="#back"><img class="end__sidebar-arrow" src="f/i/arrow.svg"></a>
    </div>
    <script src="f/js/vendor.js" type="text/javascript"></script>
    <script src="f/js/main.js" type="text/javascript"></script>
  </body>
</html>

src/index.pug
extends layouts/default

block content
    .header#back
        .header__star
            svg.header__star-icon: use(xlink:href="../f/i/icons.svg#star")
        .header__title Резюме
        .header__menu 
            img.header__menu-sandvich(src="f/i/sandvich.svg")
            a.header__menu-item(href="#skills") Навыки 
            a.header__menu-item(href="#works") Примеры работ
            a.header__menu-item(href="#char") О Себе
            a.header__menu-item(href="#steps") Порядок работы
            a.header__menu-item(href="#docs") Документы
            a.header__menu-item(href="#contacts") Контакты
        .mobile-menu
            a.mobile-menu__item(href="#skills") Навыки
            a.mobile-menu__item(href="#works") Примеры работ
            a.header__menu-item(href="#char") О Себе
            a.mobile-menu__item(href="#steps") Порядок работы
            a.mobile-menu__item(href="#docs") Документы
            a.mobile-menu__item(href="#contacts") Контакты
            a.mobile-menu__close(href="#")
                img.mobile-menu__close-cross(src="f/i/cross.svg")
        .header__email
            svg.header__email-icon: use(xlink:href="../f/i/icons.svg#email")
        .menu-email
            .menu-email__info
                h3 Обратная связь
                a.telegramchat(href="tg://resolve?domain=<Ilya Mitin>" target="_blank")
                    img.telegramchat__icon(src="f/i/telegram.svg")
                    p Ilya Mitin
                a.whatsappchat(href="https://api.whatsapp.com/send?phone=79190621142" target="_blank") 
                    img.whatsappchat__icon(src="f/i/whatsapp.svg")
                    p +7-919-062-11-42
                a.mailchat(href="mailto:ilmitin@mail.ru" target="_blank") 
                    img.mailchat__icon(src="f/i/mail.svg")
                    p ilmitin@mail.ru
                a.menu-email__info-close(href="#")
                    img.menu-email__info-close-cross(src="f/i/cross.svg")
    .section.orange
        .section__sidebar
            //.sss
                a.section__sidebar-item(href="#")
                    svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#pinterest")
                a.section__sidebar-item(href="#")
                    svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#twiter")
                a.section__sidebar-item(href="#")
                    svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#fb")
                a.section__sidebar-item(href="#")
                    svg.section__sidebar-item-icon: use(xlink:href="../f/i/icons.svg#insta")
        .section__content
            .section__texts 
                svg.section__texts-picture.top: use(xlink:href="../f/i/icons.svg#triangle")
                .section__texts-title Митин Илья Александрович
                .section__texts-selected Junior frontend developer
                .section__texts-subtext Здраствуйте! Спасибо, что читаете моё резюме! Надеюсь, что после ознакомления - я смогу стать кандидатом в вашу кампанию!
                .btn__bg: a.btn(href="#skills") Вперёд!
                //svg.section__texts-picture.bottom: use(xlink:href="../f/i/icons.svg#bigstar")
            .section__photos
                .section__photos-photo.first(style="background-image: url('f/i/photo1.jpg');")
                .section__photos-photo.two(style="background-image: url('f/i/photo2.jpg');")
                .section__photos-photo.three(style="background-image: url('f/i/photo3.jpg');")
        .section__sidebar
    .section.n2#skills
        .section__sidebar
            .section__sidebar-text What We Can Do For You
        .section__content
            .skills
                .skills__item
                    .skills__item-text
                        h2 Мои навыки
                        p Ниже указаны навыки, которые у меня имеются.
                .skills__item 
                    .skills__item-text
                        .skills__item-text-icon
                            img.skills__item-text-icon-logo(src="f/i/html.svg")
                        h4 HTML, PUG
                        p Long established fact that a reader will be distracted by the readable design content layout.
                        //a.link(href="#") read more
                .skills__item 
                    .skills__item-text
                        .skills__item-text-icon
                            img.skills__item-text-icon-logo(src="f/i/css.svg")
                        h4 CSS, STYLUS, SCSS
                        p Long established fact that a reader will be distracted by the readable design content layout.
                        //a.link(href="#") read more
                .skills__item
                    .skills__item-text
                        .skills__item-text-icon
                            img.skills__item-text-icon-logo(src="f/i/jquery.svg")
                        h4 JQUERY
                        p Long established fact that a reader will be distracted by the readable design content layout.
                .skills__item
                    .skills__item-text
                        //.skills__item-text-icon
                            img.skills__item-text-icon-logo(src="f/i/jquery.svg")
                        h4 JQUERY
                        p Long established fact that a reader will be distracted by the readable design content layout.
                        //a.link(href="#") read more
                //a.btn(href="#").skills more services
        .section__sidebar
    .banner#works
        .banner__texts
            svg.banner__texts-icon: use(xlink:href="../f/i/icons.svg#4star")        
            .banner__texts-text Примеры работ
            svg.banner__texts-icon: use(xlink:href="../f/i/icons.svg#heart")
    .section.n3
        .section__sidebar 
            .section__sidebar-text Some of our finest work
        .section.n3__content
            .projects
                .projects__item
                    .projects__item-text
                        h3 Agency
                        p Сайт технологий и дизайна
                        hr
                        p Данным сайтом, я вдохновился создать своё резюме, с таким форматом.
                        a.link(href="https://github.com/ShedyDark/agency" target="_blank") Github
                    a.projects__item-photo(href="/projects/agency/" target="_blank" style="background-image: url('f/i/agency.jpg');")
                .projects__item
                    .projects__item-text
                        h3 SoSgaming
                        p Сайт игры Королевской Битвы
                        hr
                        a.link(href="https://github.com/ShedyDark/sosgaming" target="_blank") Github
                    a.projects__item-photo(href="/projects/sosgaming/" target="_blank" style="background-image: url('f/i/sosgaming.jpg');")
                .projects__item
                    .projects__item-text
                        h3 Foodies
                        p Сайт-магазин полезной пищи
                        hr
                        a.link(href="https://github.com/ShedyDark/foodies" target="_blank") Github
                    a.projects__item-photo(href="/projects/foodies/" target="_blank" style="background-image: url('f/i/foodies.jpg');")
                //.projects__item
                    .projects__item-text
                        h3 Texas Protfolio
                        p Branding, UIUX Design
                        hr
                    a.projects__item-photo(href="#" style="background-image: url('f/i/project04.jpg');")
            //.btn__bg: a.btn(href="#") get started
        .section__sidebar
    //.special
        .special__text
            svg.special__text-icon: use(xlink:href="../f/i/icons.svg#disc") 
            h2 What makes us special?
            p Lorem Ipsum is simply dummy text of the printingand typesetting industry.
        .special__statics
            .special__statics-item
                h1 50+
                p Years of operation
            .special__statics-item
                h1 360
                p Project Delivery
            .special__statics-item
                .yellowbg
                    h1 600
                    p Specialist
            .special__statics-item
                h1 75+
                p Awards Of Exellency
    .section.n4#char
        .section__sidebar 
            .section__sidebar-text О Себе
        .section__content
            .char
                .char__text
                    h2 Мои качества
                    .char__text-points
                        p - Легко обучаюсь чему-то новому -
                        p - Ответственно отношусь к работе -
                        p - Хорошая концетрация -
                        p - Терпелив и настойчив -
                        p - Умею принимать критику -
                .char__text
                    h2 Мои предпочтения
                    .char__text-points
                        p - Меланхолик -
                        p - Люблю тишину -
                        p - Увлекаюсь видеоиграми -
                        p - Смотрю сериалы -
                        p - Чай: Напиток богов -
        .section__sidebar
    .banner.n2
        img.banner.n2__icon(src="f/i/pc1.svg")
        img.banner.n2__icon(src="f/i/pc2.svg")
        img.banner.n2__icon(src="f/i/pc3.svg")
        img.banner.n2__icon(src="f/i/pc4.svg")
        img.banner.n2__icon(src="f/i/pc5.svg")
        img.banner.n2__icon(src="f/i/pc6.svg")
    .section.n5#steps
        .section__sidebar 
            .section__sidebar-text About US
        .section__content
            .progress
                .progress__image(style="background-image: url('f/i/bg-aboutus.jpg');")
                .progress__text
                    .sticky
                        h2 Мой порядок работы
                        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        p of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                        .btn__bg: a.btn(href="#") About Agency
        .section__sidebar
    .section.n6#docs
        .section__sidebar 
            .section__sidebar-text Документы
        .section__content
            .history
                .history__text
                    .history__text-info 
                        .history__text-info-years 2022-2023 
                        h3 Трудовая книжка
                        p ОАО "Телеконтакт". Опыт работы: 1 год и 6 месяцев
                    .history__text-info 
                        .history__text-info-years 2018
                        h3 Диплом о профессиональной переподготовке
                        p Учебный центр службы занятости
                    .history__text-info 
                        .history__text-info-years 2018
                        h3 Военный билет
                        p Ракетные войска в Козельске
                    .history__text-info 
                        .history__text-info-years 2018
                        h3 Диплом о среднем профессиональном образовании
                        p Тверской химико-технологический колледж. Специальность: Специалист банковского дела
                    .history__text-info
                        .history__text-info-years 2015
                        h3 Аттестат об основном общем образовании
                        p Школа Гимназия №12. 9 классов
                //.history__video
                    .history__video-slide(style="background-image: url('f/i/video.jpg');")
        .section__sidebar
    .banner.n3
        img.banner.n3__icon(src="f/i/sonne.svg")
        .banner.n3__text
            p Заинтересовало моё резюме?
            h2 Давайте поработаем вместе!
            a.arrow-down(href='#contacts')
                img.arrow-down__icon(src="f/i/arrow.svg")
    .section.n8#contacts
        .section__sidebar
        .footer
            .footer__main
                .footer__main-text
                    .footer__main-text-title
                        img.footer__main-text-title-icon(src="f/i/small-star.svg")
                        h2 Обратная связь
                    p Если я вас заинтересовал, то здесь будет указана: Моя почта и телефон.
                    p (Просьба, перед звонком, отправить сообщение через WhatsApp или СМС, о вакансии, т.к. большинство неизветных номеров уходят в "спам")
                    h4 ilmitin@mail.ru
                    h4 +7-919-062-11-42
                    a.telegramchat(href="tg://resolve?domain=<Ilya Mitin>" target="_blank")
                        img.telegramchat__icon(src="f/i/telegram.svg")
                    a.whatsappchat(href="https://api.whatsapp.com/send?phone=79190621142" target="_blank")
                        img.whatsappchat__icon(src="f/i/whatsapp.svg")
                .footer__main-message
                    //h3 Newsletter
                    .footer__main-message-info
                        img.footer__main-message-info-rocket(src="f/i/rocket.svg")
                        .mail ilmitin@mail.ru
                        .btn__bg: a.btn(href="mailto:ilmitin@mail.ru") Написать
            //.footer__menu
                .footer__menu-part1
                    a.footer__menu-item(href="#") home
                    a.footer__menu-item(href="#") work
                    a.footer__menu-item(href="#") contact
                .footer__menu-part2
                    a.footer__menu-item(href="#") licenses
                    a.footer__menu-item(href="#") style Guide
                    a.footer__menu-item(href="#") changelog
        .section__sidebar
    .end
        .end__sidebar
        .end__copyright Copyright © workment | Designed by VictorFlow Templates - Powered by Webflow
        a.end__sidebar(href='#back')
            img.end__sidebar-arrow(src="f/i/arrow.svg")
